<style>
    /* Dropdown Button */
  .dropbtn {
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    color: var(--bs-list-group-action-hover-color);
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}

  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}
</style>

<header>

  <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
    <div class="position-sticky">
      <div class="list-group list-group-flush mx-3 mt-4">

        <a href="admin" class="list-group-item list-group-item-action py-2 ripple"><i class="fas fa-users fa-fw me-3"></i><span>Daftar Admin</span></a>

        <div class="dropdown">
          <button onclick="dropdown()" class="list-group-item list-group-item-action py-2 ripple dropbtn"><i class="fas fa-chart-bar fa-fw me-3"></i>Konten</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="adm-konten">Daftar Konten</a>
            <a href="adm-jenis-kopi">Jenis Kopi</a>
          </div>
        </div>

        <a href="index" class="list-group-item list-group-item-action py-2 ripple"><i class="fas fa-chart-bar fa-fw me-3"></i><span>Komentar</span></a>

      </div>
    </div>
  </nav>

  <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <div class="container-fluid">

      <button style="color: white;" class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <a class="navbar-brand text-warning" href="admin"><h3 style="margin-bottom: 0px;">Coffee Beans</h3></a>

      <ul class="navbar-nav ms-auto d-flex flex-row">

        <li class="nav-item"><a class="btn btn-danger nav-link text-light" href="logout.php"><h6 style="margin-bottom: 0px;">Logout</h6></a></li>
      </ul>

    </div>
  </nav>
</header>

<script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function dropdown() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
</script>